# spring.application.name=farmbackend
# spring.datasource.url=jdbc:mysql://20.205.137.102:3306/FarmingDB
# spring.datasource.username=heochienmam
# spring.datasource.password=Duongly@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# # spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.open-in-view=true
# spring.jpa.properties.hibernate.default_schema=farmingDB
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.application.name=farmbackend
spring.datasource.url=jdbc:mysql://localhost:3306/farmingdb
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.default_schema=farmingdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true