<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Farming Assistance Web Service</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #bdf5bd;
        text-align: center;
      }
      .header {
        background-color: #007bff;
        padding: 20px;
        color: white;
      }
      .header h1 {
        margin: 0;
      }
      .nav-bar {
        background-color: #6c757d;
        display: flex;
        justify-content: center;
        padding: 10px;
      }
      .nav-bar a {
        text-decoration: none;
        color: white;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        background-color: #007bff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .nav-bar a:hover {
        background-color: #0056b3;
      }
      .content {
        margin-top: 20px;
        padding: 20px;
        background-color: #fff;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      }
      .content h2 {
        font-size: 36px;
        color: #000;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>FARMING ASSISTANCE WEB SERVICE</h1>
    </div>
    <div class="nav-bar">
      <a href="SupplierProduct.html">Products</a>
      <a href="ReadComment.html">Read Comment</a>
      <a href="weather.html">Weather</a>
      <a href="SelectRole.html">Log Out</a>
    </div>
    <div class="content">
      <h2>Welcome!</h2>
    </div>
  </body>
</html>
